{
  "version": "1.0.0-*",

  "dependencies": {
    "MyFirstApp.Application" : "1.0.0-*",
    "MyFirstApp.Domain" : "1.0.0-*",
    "MyFirstApp.Infra.Data" : "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "MyFirstApp.Infra.CrossCutting.IoC"
  }
}
