{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DOUGLAS-NOTE\\SQLEXPRESS;Database=MyFirstApp;User Id=sa;Password=sqlexpress;"
    "DefaultConnection": "Server=SQEST025\\SQLEXPRESS;Database=MyFirstApp;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}



